<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <%%= link_to '/', class: 'navbar-brand' do %><%= app_name.titleize %><%% end %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>

  <%- unless options[:noauth] -%>
    <ul class="nav navbar-nav ml-auto">
      <%%- if user_signed_in? %>
        <%%- if current_user.staff_member? %>
          <li class="nav-item">
            <%%= link_to 'admin', admin_root_path, class: 'nav-link' %>
          </li>
        <%% end %>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%%= current_user.email %>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <%%= link_to "#{icon('fas', 'user-circle mr-1')} Edit Account".html_safe, edit_user_registration_path, class: 'dropdown-item' %>
            <%%- if current_user != true_user %>
              <%%= link_to stop_impersonating_users_path, method: :post, class: 'dropdown-item', title: 'Stop impersonating user' do %>
                <%%== "#{icon('fas','theater-masks')} Stop Impersonating" %>
              <%% end %>
            <%%- end %>
            <div class="dropdown-divider"></div>
            <%%= link_to "#{icon('fas', 'sign-out-alt mr-1')} Logout".html_safe, destroy_user_session_path, method: :delete, class: 'dropdown-item' %>
          </div>
        </li>
      <%%- else %>
        <li><%%= link_to('Login', new_user_session_path, class: 'nav-item nav-link') %></li>
      <%%- end %>
    </ul>
  <%- end -%>
  </div>
</nav>
