default: &default
  adapter: mysql2
  encoding: utf8mb4
  collation: utf8mb4_bin
  reconnect: false
  pool: <%%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
  username: <%%= ENV.fetch('DB_USER') { 'root' } %>
  password: <%%= ENV.fetch('DB_PASSWORD') { 'password' } %>
  host: <%%= ENV.fetch('DB_HOST') { 'localhost' } %>
  port: <%= ENV.fetch('DB_PORT') { '3306' } %>
<% if mysql_socket -%>
  socket: <%= mysql_socket %>
<% end -%>

development:
  <<: *default
  database: <%= app_name %>_development

staging:
  <<: *default
  database: <%= app_name %>_staging

production:
  <<: *default
  database: <%= app_name %>_production
  username: <%= app_name %>
  password: <%%= ENV['<%= app_name.upcase %>_DATABASE_PASSWORD'] %>
  # https://github.com/ankane/the-ultimate-guide-to-ruby-timeouts/#mysql
  # If you're using maria chance this to (max_statement_time: 5)
  connect_timeout: 1
  read_timeout: 1
  write_timeout: 1
  checkout_timeout: 5
  variables:
    max_execution_time: 5000 # ms, for MySQL 5.7.8 or higher
    max_statement_time: 5 # sec, for MariaDB 10.1.1 or higher

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: <%= app_name %>_test