default: &default
  adapter: oracle_enhanced
  pool: <%%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
  timeout: 5000
  username: <%%= ENV.fetch('DB_USER') { 'system' } %>
  password: <%%= ENV.fetch('DB_PASSWORD') { 'oracle' } %>
  host: <%%= ENV.fetch('DB_HOST') { 'localhost' } %>
  database: <%%= ENV.fetch('DB_SID') { 'xe' } %>

development:
  <<: *default
  # database: <%= app_name %>_development

staging:
  <<: *default
  # database: <%= app_name %>_staging

production:
  <<: *default
  database: <%= app_name %>_production
  username: <%= app_name %>
  password: <%%= ENV['<%= app_name.upcase %>_DATABASE_PASSWORD'] %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: <%= app_name %>_test