default: &default
  adapter: sqlserver
  encoding: utf8
  username: <%%= ENV.fetch('DB_USER') { 'sa' } %>
  password: <%%= ENV.fetch('DB_PASSWORD') { 'password' } %>
  host: <%%= ENV.fetch('DB_HOST') { 'localhost' } %>

development:
  <<: *default
  database: <%= app_name %>_development

staging:
  <<: *default
  database: <%= app_name %>_staging


production:
  <<: *default
  database: <%= app_name %>_production
  username: <%= app_name %>
  password: <%%= ENV['<%= app_name.upcase %>_DATABASE_PASSWORD'] %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: <%= app_name %>_test