// This file is automatically compiled by Webpack, along with any other files
// present in this directory. You're encouraged to place your actual application logic in
// a relevant structure within app/javascript and only use these pack files to reference
// that code so it'll be compiled.
// https://github.com/thoughtbot/administrate/wiki/Rails-6-&-Webpacker
require('@rails/ujs').start()
<%- unless options[:skip_turbolinks] -%>
require('turbolinks').start()
<%- end -%>

// The next line you only need if you want ActiveStorage support
require('@rails/activestorage').start()

// The next line you only need if you need channels in administrate
require('channels')

// The next two lines you only need if you want ActionText support
require('trix')
require('@rails/actiontext')

require('../administrate/index')
