<%#
# Application Layout

This view template is used as the layout
for every page that Administrate generates.

By default, it renders:
- Navigation
- Content for a search bar
  (if provided by a `content_for` block in a nested page)
- Flashes
- Links to stylesheets and JavaScripts
%>

<!DOCTYPE html>
<html lang="<%%= I18n.locale %>">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noodp, noydir, index, follow">
    <meta name="viewport" content="initial-scale=1">
    <%%- set_meta_tags title: (content_for(:title) || 'Dashboard') %>
    <%%= display_meta_tags site: '<%= app_name.titleize %>' %>
<%- unless options[:skip_javascript] -%>
    <%%= javascript_pack_tag 'administrate'<%= options[:skip_turbolinks] ? '' : ", 'data-turbolinks-track': 'reload'" -%> %>
<%- end -%>
    <%%= render "stylesheet" %>
    <%%= csrf_meta_tags %>
<%- unless options[:skip_turbolinks] || options[:skip_javascript] -%>
    <meta name="turbolinks-root" content="/admin">
<%- end -%>
  </head>
  <body>
    <div class="app-container">
      <%%= render "navigation" -%>
      <main class="main-content" role="main">
        <%%= render "flashes" -%>
        <%%= yield %>
      </main>
    </div>
    <div style="display: none; width: 0; height: 0; overflow: hidden; position: absolute">
      <%%= render "icons" %>
    </div>
<%- unless options[:skip_javascript] -%>
    <%%= render "javascript" %>
<%- end -%>
  </body>
</html>
